# GestionPoliRepo

./: .editorconfig  .gitignore  20230929022139_Inicial.cs  20230929105845_Sql_Inicial.cs  20231102193913_Sql_Inicial.cs  PoliRepositorio.code-workspace  README.md  Sirecec-v4.code-workspace  SongStock.code-workspace  _notas.txt  deploy.ps1  omnisharp.json
API/: API.csproj  Program.cs  appsettings.json
API/Authorization/: AllowAnonymousAttribute.cs  AuthConfigManager.cs  Authorize.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
API/Controllers/: ClasificadorController.cs  IndexController.cs  UsuarioController.cs
API/Services/: AzureAd.cs  Email.cs
API/Utils/: Extensions.cs
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json
Api/Authorization/: AllowAnonymousAttribute.cs  AuthConfigManager.cs  Authorize.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs  valm.cs
Api/Controllers/: ArchivoController.cs  BancoController.cs  ClasificadorController.cs  CodigoPlanDocente.cs  CursoAnexoController.cs  CursoController.cs  CursoEncuestaController.cs  CursoFechaController.cs  CursoTemaController.cs  DocumentoController.cs  EncuestaController.cs  EntregableController.cs  EnvioController.cs  EscuelaController.cs  EtiquetaController.cs  GeografiaController.cs  IndexController.cs  IndicadorController.cs  ModuloController.cs  NivelController.cs  NucleoController.cs  ParticipanteController.cs  PlanDocenteController.cs  PreguntaController.cs  ProductoController.cs  ProgramaController.cs  TemaController.cs  UsuarioController.cs  ValorGeneralController.cs
Api/Middleware/: Exception.cs
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/Services/: AzureAd.cs  Email.cs
Api/Utils/: BaseController.cs  Extensions.cs  Files.cs
BD/: 01_schema.sql  02_data.sql  SIRECEC_V4 20231101 1041.sql  sirecec_v4 20230601 2052.sql  sirecec_v4 20230601 2052.sql.design
Console/: Program.cs
Console/Migrations/: 20230527195128_Inicial.Designer.cs  20230527195128_Inicial.cs  20230527195430_Rating.Designer.cs  BloggingContextModelSnapshot.cs
Data/: Data.csproj  DataContext.cs  ServiceRegistration.cs  appsettings.json
Data/Base/: BaseEntity.cs  Enum.cs  GenericRepository.cs  IGenericRepository.cs  Seed.cs  Utils.cs
Data/Entities/: AuthRole.cs  AuthUser.cs  AuthUsers.cs  Clasificador.cs  ClasificadorTipo.cs  Clasificadores.cs  SystemError.cs
Data/Entities/Auth/: AuthUsers.cs
Data/Entities/Core/: Banco.cs  Clasificador.cs  ClasificadorTipo.cs  Clasificadores.cs  Curso.cs  Modulo.cs  Nucleo.cs
Data/Entities/System/: SystemLog.cs  SystemLogs.cs
Data/Entity/Auth/: AuthRole.cs  AuthUser.cs  AuthUsers.cs
Data/Entity/Core/: Album.cs  Banco.cs  BancoProgramaNucleo.cs  BancoProgramasNucleos.cs  Capacitacion.cs  Clasificador.cs  ClasificadorTipo.cs  Clasificadores.cs  CodigoPlanDocente.cs  ConsultaDoc.cs  Curso.cs  CursoAnexo.cs  CursoDocente.cs  CursoDocumento.cs  CursoEncuesta.cs  CursoEstudiante.cs  CursoFecha.cs  CursoTema.cs  CursoUsuario.cs  CursoUsuarioAsistencia.cs  Cursos.cs  CursosAsistencias.cs  CursosAulas.cs  CursosDocentes.cs  CursosDocumentos.cs  CursosEncuestas.cs  CursosEstudiantes.cs  CursosTemas.cs  CursosUsuarios.cs  Departamento.cs  DepartamentoMunicipio.cs  Departamentos.cs  DepartamentosMunicipios.cs  Dependencia.cs  Documento.cs  Encuesta.cs  EncuestaPregunta.cs  Encuestas.cs  Entregable.cs  Envio.cs  (+32 more)
Data/Entity/System/: SystemError.cs  SystemLog.cs  SystemLogs.cs
Data/Migrations/: 20230511175400_Inicial.Designer.cs  20230517081307_Clasificadores.Designer.cs  20230517081307_Clasificadores.cs  20230527195950_Inicial.Designer.cs  20230527195950_Inicial.cs  20230527230159_Inicial.Designer.cs  20230527230834_Clasificadores.Designer.cs  20230527230834_Clasificadores.cs  20230527230834_Clasificadores.sql  20230527230834_Sql.Designer.cs  20230527230834_Sql.cs  20230530033856_Inicial.Designer.cs  20230530033856_Inicial.cs  20230530033915_Sql.Designer.cs  20230601011457_Inicial.Designer.cs  20230601011457_Inicial.cs  20230601011523_Sql.Designer.cs  20230601011523_Sql.cs  20230615225224_Inicial.Designer.cs  20230615225224_Inicial.cs  20230615230731_Sql.Designer.cs  20230615232247_Inicial.Designer.cs  20230615232247_Inicial.cs  20230615232332_Sql.Designer.cs  20230616214630_BancoNucleoPrograma.Designer.cs  20230616214630_BancoNucleoPrograma.cs  20230623165606_Cursos.Designer.cs  20230623165606_Cursos.cs  20230624192948_Participantes.Designer.cs  20230624192948_Participantes.cs  20230626205152_CursoParticipanteOtros.Designer.cs  20230626205152_CursoParticipanteOtros.cs  20230627225800_Inicial.Designer.cs  20230627225800_Inicial.cs  20230627225836_Sql.Designer.cs  20230627225836_Sql.cs  20230707154434_20230707Actualizacion.Designer.cs  20230707154434_20230707Actualizacion.cs  20230707155816_20230707ActualizacionGraficas.Designer.cs  20230707155816_20230707ActualizacionGraficas.cs  (+45 more)
Data/Migrations/sql/: 001-Usuarios.sql  002-Clasificadores.sql  003-Productos.sql  004-TerritorialesDepartamentos.sql  005-ProductosIndicadores.sql  006-DepartamentosMunicipios.sql  007-BancoProgramasNucleos.sql  008-NucleosProgramas.sql  009-Municipios.sql  010-Cursos.sql  011-Encuestas.sql  012-CursosTemas.sql  013-CursosImagenes.sql  014-CursosDocumentos.sql  015-CursosEncuestas.sql  016-Temas.sql  017-CursosUsuarios.sql  20230101-00-Mig.cs  20230615-01-Clasificadores.sql  20230615-02-Usuarios.sql  20230615-03-Datos.sql  20230720-04-Datos.sql  20230720-04-Datos.sql.design  999-Datos.sql  Clasificadores.sql  Datos.sql  Usuarios.sql
Data/Model/: AuthenticateRequest.cs  CursoArchivoModel.cs  CursoAsistenciaModel.cs  CursoAsistenciasModel.cs  CursoEncuestaModel.cs  CursoInscripcionModel.cs  CursoTemaModel.cs  EncuestaModel.cs  FileModel.cs  GenericModel.cs  UserRegister.cs  UserRequest.cs
Front/: Home_DirEscuela.html  ListaDocentes.html  deploy.ps1  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
Front/VistasHTML/: Estilos.css  ListaDocentes.html
Front/public/: manifest.json  web.config
Test/: UnitTest1.cs
(+173 files in other folders)
